cynexo.app/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Theme colors -->
    <Color x:Key="ColorLight">#EBDAFF</Color>
    <Color x:Key="ColorLightDarker">#9A6AD4</Color>
    <Color x:Key="ColorDarkLighter">#6C39AA</Color>
    <Color x:Key="ColorDark">#451580</Color>
    <Color x:Key="ColorDarkDarker">#360055</Color>

    <Color x:Key="ColorDisabledLight">#ECECEC</Color>
    <Color x:Key="ColorDisabledLightDarker">#9F9F9F</Color>
    <Color x:Key="ColorDisabledDarkLighter">#717171</Color>
    <Color x:Key="ColorDisabledDark">#4A4A4A</Color>
    <Color x:Key="ColorDisabledDarkDarker">#2A2A2A</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BrushFont" Color="{StaticResource ColorLight}" />
    <SolidColorBrush x:Key="BrushFontDisabled" Color="{StaticResource ColorDisabledLight}" />
    <SolidColorBrush x:Key="BrushFontDark" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="BrushFontDarkDisabled" Color="{StaticResource ColorDisabledDark}" />
    <SolidColorBrush x:Key="BrushInput" Color="{StaticResource ColorLight}" />
    <SolidColorBrush x:Key="BrushButton" Color="{StaticResource ColorDarkLighter}" />
    <SolidColorBrush x:Key="BrushButtonHover" Color="{StaticResource ColorLightDarker}" />
    <SolidColorBrush x:Key="BrushButtonPressed" Color="{StaticResource ColorDarkDarker}" />
    <SolidColorBrush x:Key="BrushButtonFocused" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="BrushButtonDisabled" Color="{StaticResource ColorDisabledLightDarker}" />
    <SolidColorBrush x:Key="BrushBorder" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="BrushBorderFocused" Color="{StaticResource ColorDarkDarker}" />
    <SolidColorBrush x:Key="BrushBorderLight" Color="{StaticResource ColorDarkLighter}" />
    <SolidColorBrush x:Key="BrushBorderDisabled" Color="{StaticResource ColorDisabledDarkDarker}" />
    <SolidColorBrush x:Key="BrushBorderLightDisabled" Color="{StaticResource ColorDisabledDarkLighter}" />
    <SolidColorBrush x:Key="BrushHeaderBackground" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="BrushHeaderBackgroundDisabled" Color="{StaticResource ColorDisabledDark}" />
    <SolidColorBrush x:Key="BrushPanel" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="BrushPanelLight" Color="{StaticResource ColorLightDarker}" />
    <SolidColorBrush x:Key="BrushPanelLightest" Color="{StaticResource ColorLight}" />
    <SolidColorBrush x:Key="BrushPanelDisabled" Color="{StaticResource ColorDisabledDark}" />
    <SolidColorBrush x:Key="BrushPanelDisabledLight" Color="{StaticResource ColorDisabledLightDarker}" />

</ResourceDictionary>