cynexo.app/Pages/Setup.xaml

<Page x:Class="Cynexo.App.Pages.Setup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cynexo.Communicator;assembly=Cynexo.Communicator" 
      xmlns:cntrl="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Controller"
      Focusable="True"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="4,2,8,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Margin" Value="0,2,20,2"/>
        </Style>

        <Style x:Key="Channel" TargetType="{x:Type cntrl:NumericUpDown}" BasedOn="{StaticResource {x:Type cntrl:NumericUpDown}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Value" Value="{Binding Path=(local:Command.MinChannelID), Mode=OneTime}"/>
            <Setter Property="MaxValue" Value="{Binding Path=(local:Command.MaxChannelID), Mode=OneTime}"/>
            <Setter Property="MinValue" Value="{Binding Path=(local:Command.MinChannelID), Mode=OneTime}"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>

        <Style x:Key="ChannelAll" TargetType="{x:Type cntrl:NumericUpDown}" BasedOn="{StaticResource Channel}">
            <Setter Property="Value" Value="0"/>
            <Setter Property="MinValue" Value="0"/>
        </Style>

        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="sctScale"/>
        </Grid.LayoutTransform>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource PageTitle}"
                   Text="Sniff-0"
                   Margin="0,0,0,12"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="678"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txbResponses" Grid.Column="0"
                     IsReadOnly="True"
                     VerticalContentAlignment="Top"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Visible"/>

            <TabControl Grid.Column="1">
                <TabItem Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" FontWeight="Bold">Function</Label>
                        <Label Grid.Column="1" FontWeight="Bold">Params</Label>

                        <Label Grid.Row="1" Grid.Column="0">Set verbose</Label>
                        <ToggleButton x:Name="tbnSetVerbose" Grid.Row="1" Grid.Column="2"
                              Content="Verbose"
                              Checked="SetVerbose_Toggled"
                              Unchecked="SetVerbose_Toggled"/>

                        <Label Grid.Row="2" Grid.Column="0">Set verbose LCD</Label>
                        <ToggleButton Name="tbnSetVerboseLCD" Grid.Row="2" Grid.Column="2"
                            Content="Verbose"
                            IsChecked="True"
                            Checked="SetVerboseLCD_Toggled"
                            Unchecked="SetVerboseLCD_Toggled"/>

                        <Label Grid.Row="3" Grid.Column="0">Set clear air channel</Label>
                        <cntrl:NumericUpDown x:Name="nudSetCAChannel" Style="{StaticResource ChannelAll}" Grid.Row="3" Grid.Column="1"/>
                        <Button Grid.Row="3" Grid.Column="2"
                            Content="Set"
                            Click="SetCAChannel_Click"/>

                        <Label Grid.Row="4" Grid.Column="0">All solenoid valves</Label>
                        <WrapPanel Grid.Row="4" Grid.Column="1">
                            <RadioButton x:Name="rdbOpenValves" GroupName="OpenCloseValves" Content="opened"/>
                            <RadioButton x:Name="rdbCloseValves" GroupName="OpenCloseValves" Content="closed" IsChecked="True"/>
                        </WrapPanel> 
                        <Button Grid.Row="4" Grid.Column="2"
                            Content="Set"
                            Click="OpenCloseValves_Click"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Calibration">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" FontWeight="Bold">Function</Label>
                        <Label Grid.Column="1" FontWeight="Bold">Params</Label>

                        <Label Grid.Row="1" Grid.Column="0">
                            <Label.Content>
                                <TextBlock>Calibrate channel<LineBreak/>flows automatically</TextBlock>
                            </Label.Content>
                        </Label>
                        <WrapPanel x:Name="wplCalibration" Grid.Row="1" Grid.Column="1">
                            <StackPanel Margin="0,0,20,0">
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel1" Content="channel 1" Tag="1"
                                              Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel1Flow" Text="1.0" Tag="1"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel2" Content="channel 2" Tag="2"
                                              Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel2Flow" Text="1.0" Tag="2"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel3" Content="channel 3" Tag="3"
                                              Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel3Flow" Text="1.0" Tag="3"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel4" Content="channel 4" Tag="4"
                                              Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel4Flow" Text="1.0" Tag="4"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel5" Content="channel 5" Tag="5"
                                              Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel5Flow" Text="1.0" Tag="5"/>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Margin="0,0,20,0">
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel6" Content="channel 6" Tag="6"
                                              Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel6Flow" Text="1.0" Tag="6"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel7" Content="channel 7" Tag="7"
                                              Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel7Flow" Text="1.0" Tag="7"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel8" Content="channel 8" Tag="8"
                                              Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel8Flow" Text="1.0" Tag="8"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel9" Content="channel 9" Tag="9"
                                              Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel9Flow" Text="1.0" Tag="9"/>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel10" Content="channel 10" Tag="10" Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel10Flow" Text="1.0" Tag="11"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel11" Content="channel 11" Tag="11" Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel11Flow" Text="1.0" Tag="11"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel12" Content="channel 12" Tag="12" Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel12Flow" Text="1.0" Tag="12"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="chkCalibChannel13" Content="channel 13" Tag="13" Checked="CalibChannel_Toggled" Unchecked="CalibChannel_Toggled"/>
                                    <TextBox x:Name="txbCalibChannel13Flow" Text="1.0" Tag="13"/>
                                </WrapPanel>
                            </StackPanel>
                        </WrapPanel>
                        <Button x:Name="btnStartCalibration" Grid.Row="1" Grid.Column="2"
                            Content="Start"
                                IsEnabled="False"
                            Click="SetFlow_Click"/>

                        <Label Grid.Row="2" Grid.Column="0">Calibrate manually</Label>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="channel"/>
                            <cntrl:NumericUpDown x:Name="nudCalibrateManually" Style="{StaticResource Channel}" Grid.Column="1"/>
                        </Grid>
                        <Button Grid.Row="2" Grid.Column="2"
                            Content="Start"
                            Click="CalibrateManually_Click"/>

                        <Label Grid.Row="3" Grid.Column="0">Stop calibration</Label>
                        <Button Grid.Row="3" Grid.Column="2"
                            Content="Stop"
                            Click="StopCalibration_Click"/>

                        <Label Grid.Row="4" Grid.Column="0">Test delay</Label>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="channel"/>
                            <cntrl:NumericUpDown x:Name="nudTestDelay" Style="{StaticResource Channel}" Grid.Column="1"/>
                        </Grid>
                        <Button Grid.Row="4" Grid.Column="2"
                            Content="Start"
                            Click="TestDelay_Click"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Channel operations">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" FontWeight="Bold">Function</Label>
                        <Label Grid.Column="1" FontWeight="Bold">Params</Label>
                        <Label Grid.Column="2" FontWeight="Bold">Trigger</Label>

                        <Label Grid.Row="1" Grid.Column="0">Set channel</Label>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="channel"/>
                            <cntrl:NumericUpDown x:Name="nudSetChannel" Style="{StaticResource Channel}" Grid.Column="1"/>
                        </Grid>
                        <Button Grid.Row="1" Grid.Column="3"
                            Content="Set"
                            Click="SetChannel_Click"/>

                        <Label Grid.Row="2" Grid.Column="0">Read flow</Label>
                        <Button Grid.Row="2" Grid.Column="3"
                            Content="Read"
                            Click="ReadFlow_Click"/>

                        <Label Grid.Row="3" Grid.Column="0">Set valve</Label>
                        <WrapPanel Grid.Row="3" Grid.Column="1">
                            <RadioButton x:Name="rdbSetValveOpened" GroupName="SetValve" Content="opened" IsChecked="True"/>
                            <RadioButton x:Name="rdbSetValveClosed" GroupName="SetValve" Content="closed"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3" Grid.Column="2"
                                   HorizontalAlignment="Center">
                            <CheckBox x:Name="chkSetValveTrigger"
                                      Width="24"
                                      Height="24"/>
                        </WrapPanel>
                        <Button Grid.Row="3" Grid.Column="3"
                            Content="Set"
                            Click="SetValve_Click"/>

                        <Label Grid.Row="4" Grid.Column="0">Set motor direction</Label>
                        <WrapPanel Grid.Row="4" Grid.Column="1">
                            <RadioButton x:Name="rdbSetMotorDirectionToOpen" GroupName="SetMotorDirection" Content="to open" IsChecked="True"/>
                            <RadioButton x:Name="rdbSetMotorDirectionToClose" GroupName="SetMotorDirection" Content="to close"/>
                        </WrapPanel>
                        <Button Grid.Row="4" Grid.Column="3"
                            Content="Set"
                            Click="SetMotorDirection_Click"/>

                        <Label Grid.Row="5" Grid.Column="0">Run motor steps</Label>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="steps"/>
                            <Label Grid.Column="1" Content="{Binding Value, ElementName=sldRunMotorSteps}"/>
                            <Slider Grid.Column="2" x:Name="sldRunMotorSteps" Minimum="1" Maximum="15"/>
                        </Grid>
                        <Button Grid.Row="5" Grid.Column="3"
                            Content="Run"
                            Click="RunMotorSteps_Click"/>

                        <Label Grid.Row="6" Grid.Column="0">Open valve for (ms)</Label>
                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                            <TextBox x:Name="txbOpenValve" 
                                     VerticalAlignment="Center"
                                     Text="500"/>
                            <TextBlock Text="ms"/>
                            <WrapPanel Margin="18,0,0,0">
                                <RadioButton x:Name="rdbOpenValveSimple" GroupName="OpenValve" Content="normal" IsChecked="True"/>
                                <RadioButton x:Name="rdbOpenValveNoCA" GroupName="OpenValve" Content="no clear air"/>
                                <RadioButton x:Name="rdbOpenValveNoCF" GroupName="OpenValve" Content="no constant flow"/>
                            </WrapPanel>
                        </StackPanel>
                        <WrapPanel Grid.Row="6" Grid.Column="2"
                                   HorizontalAlignment="Center">
                            <CheckBox x:Name="chkOpenValveTrigger"
                                      Width="24"
                                      Height="24"/>
                        </WrapPanel>
                        <Button Grid.Row="6" Grid.Column="3"
                            Content="Open"
                            Click="OpenValve_Click"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Triggers">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" FontWeight="Bold">Function</Label>
                        <Label Grid.Column="1" FontWeight="Bold">Params</Label>

                        <Label Grid.Row="1" Grid.Column="0">Set trigger-out delay</Label>
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="txbSetTriggerOutDelay" Text="5"/>
                            <TextBlock Text="ms"/>
                        </WrapPanel>
                        <Button Grid.Row="1" Grid.Column="2"
                            Content="Set"
                            Click="SetTriggerOutDelay_Click"/>

                        <Label Grid.Row="2" Grid.Column="0">Set trigger-out duration</Label>
                        <WrapPanel Grid.Row="2" Grid.Column="1">
                            <TextBox x:Name="txbSetTriggerOutDuration" Text="5"/>
                            <TextBlock Text="ms"/>
                        </WrapPanel>
                        <Button Grid.Row="2" Grid.Column="2"
                            Content="Set"
                            Click="SetTriggerOutDuration_Click"/>

                        <Label Grid.Row="3" Grid.Column="0">Test trigger-out</Label>
                        <Button Grid.Row="3" Grid.Column="2"
                            Content="Test"
                            Click="TestTriggerOut_Click"/>

                        <Label Grid.Row="4" Grid.Column="0">Test trigger-in</Label>
                        <Button Grid.Row="4" Grid.Column="2"
                            Content="Test"
                            Click="TestTriggerIn_Click"/>

                        <Label Grid.Row="5" Grid.Column="0">Loop trigger</Label>
                        <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap">Connect the trigger IN connector with the trigger OUT 
                            connector via a standard BNC male to male cable</TextBlock>
                        <Button Grid.Row="5" Grid.Column="2"
                            Content="Run"
                            Click="LoopTrigger_Click"/>

                    </Grid>
                </TabItem>

                <TabItem Header="Spir-0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" FontWeight="Bold">Function</Label>
                        <Label Grid.Column="1" FontWeight="Bold">Params</Label>
                        <Label Grid.Column="2" FontWeight="Bold">Trigger #2</Label>

                        <Label Grid.Row="1" Grid.Column="0">Open valve on</Label>
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <ComboBox x:Name="cmbOpenValveOn" MinWidth="60" MinHeight="28">
                                <ComboBoxItem Content="inhale" IsSelected="True"/>
                                <ComboBoxItem Content="exhale"/>
                            </ComboBox>
                            <Label Content="channel:"/>
                            <cntrl:NumericUpDown x:Name="nudOpenValveOn" Style="{StaticResource Channel}" Grid.Column="1"/>
                            <Label Content="duration:"/>
                            <TextBox x:Name="txbOpenValveOnDuration" Text="500"/>
                            <Label Content="ms"/>
                            <Label Content="delay:"/>
                            <TextBox x:Name="txbOpenValveOnDelay" Text="500"/>
                            <Label Content="ms"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.Column="2"
                                   HorizontalAlignment="Center">
                            <CheckBox x:Name="chkOpenValveOnSecondTrigger"
                                      Width="24"
                                      Height="24"/>
                        </WrapPanel>
                        <Button Grid.Row="1" Grid.Column="3"
                            Content="Open"
                            Click="OpenValveOn_Click"/>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Label>Open valve</Label>
                            <Label>and make sound</Label>
                        </StackPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="1">
                            <ComboBox x:Name="cmbOpenValveSound" MinWidth="60" MinHeight="28">
                                <ComboBoxItem Content="after" IsSelected="True"/>
                                <ComboBoxItem Content="before"/>
                            </ComboBox>
                            <Label Content="channel:"/>
                            <cntrl:NumericUpDown x:Name="nudOpenValveSound" Style="{StaticResource Channel}" Grid.Column="1"/>
                            <Label Content="duration:"/>
                            <TextBox x:Name="txbOpenValveSoundDuration" Text="500"/>
                            <Label Content="ms"/>
                            <Label Content="delay:"/>
                            <TextBox x:Name="txbOpenValveSoundDelay" Text="500"/>
                            <Label Content="ms"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="2"
                                   HorizontalAlignment="Center">
                            <CheckBox x:Name="chkOpenValveSoundSecondTrigger"
                                      Width="24"
                                      Height="24"/>
                        </WrapPanel>
                        <Button Grid.Row="2" Grid.Column="3"
                            Content="Open"
                            Click="OpenValveSound_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button x:Name="btnClose"
                    Style="{StaticResource Next}"
                    Content="Close"
                    Click="Close_Click"/>
        </WrapPanel>

        <Label x:Name="lblZoom" Style="{StaticResource ZoomIndicator}"/>
        <Label x:Name="lblDebug" Style="{StaticResource DebugWarning}" Visibility="Collapsed"/>
    </Grid>
</Page>
